VITE_SUPABASE_URL=https://ocoybbutuutidtbvtabu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jb3liYnV0dXV0aWR0YnZ0YWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3MjUyMDksImV4cCI6MjAzODMwMTIwOX0.zf1wgXN0Sh25EmFHakSv5GUEHlT8DRS_MyjFeUpkNcI
VITE_CHAT_API=https://ocoybbutuutidtbvtabu.supabase.co/functions/v1/chat
VITE_PLAIDLINK_API=https://ocoybbutuutidtbvtabu.supabase.co/functions/v1/plaid-create-linktoken
VITE_PLAIDEXCHANGE_API=https://ocoybbutuutidtbvtabu.supabase.co/functions/v1/plaid-exchange-publictoken
VITE_PLAIDTRANSACTIONS=https://ocoybbutuutidtbvtabu.supabase.co/functions/v1/plaid-transactions-sync
VITE_PLAIDDELETE=https://ocoybbutuutidtbvtabu.supabase.co/functions/v1/plaid-delete-token
VITE_WEBSITE=http://localhost:5173
VITE_APP_VERSION=v1.0